<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ab5ae30e5b492cbabc6490f963efbc" Name="Diagram1">
        <EntityTypeShape EntityType="hyconModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hyconModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hyconModel.Products" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="hyconModel.Order" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="hyconModel.OrderDetail" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>